* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

body {
    background: #000000;
    background-image: url("/src/img/header.png");
    width: 100vw;
    font-family: Helvetica;
}

.header{
    position: relative;
    width: 100%;
    height: 20vh;
}

.header_right{
    position: absolute;
    background-image: url("/src/img/logo.svg");
    background-repeat: no-repeat;
    background-size: 400PX;
    background-position:top right;
    align-content: flex-start;
    width: 100%;
    height: 35vh;
}

.header_left{
    position: absolute;
    background-image: url("/src/img/Rick_Morty.png");
    background-repeat: no-repeat;
    background-size: 200PX;
    background-position:top left;
    width: 100%;
    height: 35vh;
}

.header_center{
    position: absolute;
    background-image: url("/src/img/Rick_Morty_Name.svg");
    background-repeat: no-repeat;
    background-size: 400PX;
    background-position:top center;
    width: 100%;
    height: 35vh;
    z-index: 999;
}

.container_loader {
    background: radial-gradient(circle at center, #D5F3FF 0, #8eff8b 100%);
    /* opacity: 0.65; */
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    transition: all 1.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}


.loader,
.loader:before,
.loader::after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    animation: Loader 1.5s infinite ease-in-out;
}

.loader {
    color: #000;
    font-size: 13px;
    position: relative;
    animation-delay: -0.16s;
}

.loader,
.loader:before,
.loader:after {
    content: '';
    position: absolute;
}

.loader:before {
    left: -3.5em;
    animation-delay: -0.32s;
}

.loader:after {
    left: 3.5em;
}

@keyframes Loader {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }

    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

.detail_f{
    background: #062226;
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.detail{
    font-family: 'Arial';
    padding: 25px;
    font-size: 20px;
    /* justify-content: left; */
    color: #fff;
    background: #062226;
    border: 4px solid blue;
    display: grid;
    grid-template-columns: repeat(
        auto-fit,minmax(
            150px,1fr
        )
    );
}

.search{
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 7px solid #8eff8b;
    background: radial-gradient(#000000, #0b8e06);
    padding: 20px;
    border-radius: 4rem;
}

.input_r{
    font-size: 20px;
    background: #062226;
    height: 60px;
    width: 700px;
    color: #ffffff;
    border-top-left-radius: 4rem ;
    border-bottom-left-radius: 4rem;
}

.btn_rick{
    font-family: 'Fira code';
    color: #fbfbfb;
    font-size: 20px;
    border: 3px solid #8eff8b;
    width: 215px;
    height: 60px;
    background: rgb(142, 255, 139,0.5);
    /* border-top-right-radius: 4rem; */
    /* border-bottom-right-radius: 4rem; */
    border-radius: 4rem;
}

.btn_rick:hover{
    font-family: 'Fira code';
    color: #000000;
    background: #8eff8b;
    border: 3px solid #8eff8b;
    cursor: pointer;
}

.loader_url::before,
.loader_url::after{
    content: '';
    position:absolute ;
    border-radius: inherit;
}

.loader_url::before{
    width: 100%;
    height: 100%;
}

.loader_url::after{
    width: 85%;
    height: 85%;
    background-color: #222;
    top: 7.5%;
    left: 7.5%;
}
.loader_ul{
    justify-content: center;
    display: flex;
}
.loader_url{
    visibility: 'hidden';
    opacity: 0;
    width: 100px;
    height: 0px;
    /* background: lightseagreen; */
    border-radius: 50%;
    /* border: 3px solid white; */
    border-top-color: transparent;
    animation: spin 1.2s linear infinite;
    background-image: linear-gradient(0deg,#8eff8b 0%, blue 100%);
}

.btn_page{
    font-family: 'Fira code';
    color: #000;
    font-size: 25px;
    border: 2px solid #8eff8b;
    width: 32px;
    height: 32px;
    background: rgb(142, 255, 139,0.5);
}

.Select{
    z-index: 999;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    /* gap: 300px; */
    border: #E5f2ff;
    /* position: absolute; */
    /* width: 90%; */
    /* height: 400px; */
    padding: 7%;
    /* display: grid; */
    /* 
    */
    grid-template-rows: repeat( 
        auto-fit,minmax(
            200px, 1fr)
    );
    /* grid-template-rows: auto auto; */
    gap: 5rem;
    /* flex-direction: row; */
    /* background-color: lightcoral; */
    /* /* margin: 0 auto;
    height: 400px;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease; */
}

.card{
    flex-basis: 100px;
    flex-grow: 1;
    /* position: relative; */
    /* align-items: center;
    justify-content: center;
    text-align: center; */
    /* width: 100%; */
    max-width: 500px;
    min-width: 200px;
    min-height: 180px;
    background-image: url("/src/img/page.png");
    background-size: 700PX;
    /* background: #fff; */
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 8px 60px -10px #3339;
    color: #ffffff;
    
    /* height: 500px;
    background-color: #292929;
    margin: 10px;
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer; */
}

.info_status{
    position: relative;
    background: rgba(0, 0, 0, 0.6);
    
    /* justify-content: flex-end; */
    font-size: 13px;
    display: flex;
    flex-direction: center;
    gap: .5rem;
    border: 1px solid;
    width: 85px;
    height: 22px;
    align-items: center;
    padding: .5rem;
    z-index: 1;
}

.status{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

img {
    /* max-width: 100%;
    max-height: 100%; */
    width: 120px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-70%);
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 5px 50px 0 #8eff8b,
                0 0 0 7px #8eff8b;
    transition: all 300ms;
}

.card_dat{
    margin-top: -70px;
    padding: 0 20px;
    text-align: center;
    padding-bottom: 40px;
    transition: all 300ms;
}